\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main2.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength {\cftbeforechapskip }{0pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract in Arabic}{iii}{chapter*.1}\protected@file@percent }
\babel@aux{arabic}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Approval Page}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Copyright}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xiv}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Symbols and Notations}{xv}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\renewcommand {\rmfamily  }{\bfseries  }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\renewcommand {\rmfamily  }{\bfseries  }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength {\cftbeforechapskip }{12pt}}
\abx@aux@cite{iso2021}
\abx@aux@segm{0}{0}{iso2021}
\abx@aux@cite{Miseikis2017}
\abx@aux@segm{0}{0}{Miseikis2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@cite{Luo2016}
\abx@aux@segm{0}{0}{Luo2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Three aspects of an FAS to maintain a safe and cost effective robotic system in a production line.\relax }}{2}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fas}{{1.1}{2}{Three aspects of an FAS to maintain a safe and cost effective robotic system in a production line.\relax }{figure.caption.14}{}}
\abx@aux@cite{Luo2016}
\abx@aux@segm{0}{0}{Luo2016}
\abx@aux@cite{Klingensmith2016}
\abx@aux@segm{0}{0}{Klingensmith2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The second aspect of an FAS consist of two mathematical model that manage the uncertainty of the workspace of a robot and the uncertainty of the state of the robot.\relax }}{3}{figure.caption.15}\protected@file@percent }
\newlabel{fig:map_state_blocks}{{1.2}{3}{The second aspect of an FAS consist of two mathematical model that manage the uncertainty of the workspace of a robot and the uncertainty of the state of the robot.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Motivation of Eye-in-Hand Robot Configuration}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:motive_eyehand}{{1.1}{3}{The Motivation of Eye-in-Hand Robot Configuration}{section.1.1}{}}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@cite{Klingensmith2016}
\abx@aux@segm{0}{0}{Klingensmith2016}
\abx@aux@cite{Klingensmith2016}
\abx@aux@segm{0}{0}{Klingensmith2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Eye-in-hand configuration that uses visual feedback enables an articulated robotic arm to identify objects in its workspace for manipulation.\relax }}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig:eye2hand}{{1.3}{4}{Eye-in-hand configuration that uses visual feedback enables an articulated robotic arm to identify objects in its workspace for manipulation.\relax }{figure.caption.16}{}}
\abx@aux@page{6}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Devoid of Unified Solution for Uncertainty Management in State and Workspace of an Industrial Robot}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:ununified_sol}{{1.2}{4}{The Devoid of Unified Solution for Uncertainty Management in State and Workspace of an Industrial Robot}{section.1.2}{}}
\newlabel{eq:slam_eq}{{1.1}{4}{The Devoid of Unified Solution for Uncertainty Management in State and Workspace of an Industrial Robot}{equation.1.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Eye-in-hand configuration where an RGB-D sensor (blue) is placed on the end-effector link to perform the robot's state estimation via auto-calibration \parencite {Klingensmith2016}\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:eyeINhand}{{1.4}{5}{Eye-in-hand configuration where an RGB-D sensor (blue) is placed on the end-effector link to perform the robot's state estimation via auto-calibration \parencite {Klingensmith2016}\relax }{figure.caption.17}{}}
\abx@aux@cite{Klingensmith2016}
\abx@aux@segm{0}{0}{Klingensmith2016}
\abx@aux@cite{Li2019c}
\abx@aux@segm{0}{0}{Li2019c}
\abx@aux@cite{Ito2020}
\abx@aux@segm{0}{0}{Ito2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The gap (labeled as a question mark "?") of a solution to path-planning for uncertainty in the state of the robot and the uncertainty of the environment of the robot in a single framework hinder a functioning FAS in context of an industrial robot\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:research_gap}{{1.5}{6}{The gap (labeled as a question mark "?") of a solution to path-planning for uncertainty in the state of the robot and the uncertainty of the environment of the robot in a single framework hinder a functioning FAS in context of an industrial robot\relax }{figure.caption.18}{}}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The variables parameterizing the SLAM solution \relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:slam_posterior}{{1.6}{7}{The variables parameterizing the SLAM solution \relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement and its Significance}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:problem_statement}{{1.3}{7}{Problem Statement and its Significance}{section.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The connection between an FAS to a SLAM solution\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fas_slam}{{1.7}{8}{The connection between an FAS to a SLAM solution\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Philosphy}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:research_philosophy}{{1.4}{8}{Research Philosphy}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objectives}{8}{section.1.5}\protected@file@percent }
\newlabel{sec:objectives}{{1.5}{8}{Objectives}{section.1.5}{}}
\newlabel{objective1}{{1}{8}{Objectives}{Item.4}{}}
\newlabel{objective2}{{2}{8}{Objectives}{Item.5}{}}
\newlabel{objective3}{{3}{8}{Objectives}{Item.6}{}}
\newlabel{objective4}{{4}{9}{Objectives}{Item.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Research Scope}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Methodology}{9}{section.1.7}\protected@file@percent }
\newlabel{sec:methodology}{{1.7}{9}{Methodology}{section.1.7}{}}
\newlabel{eq:se3}{{1.2}{9}{Methodology}{equation.1.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The scope of this research and its considerations\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:research_scope}{{1.8}{10}{The scope of this research and its considerations\relax }{figure.caption.21}{}}
\newlabel{eq:splam_eq}{{1.3}{10}{Methodology}{equation.1.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}The Outline of the Thesis}{11}{section.1.8}\protected@file@percent }
\newlabel{sec:thesis_outline}{{1.8}{11}{The Outline of the Thesis}{section.1.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Summary of the methodology to achieve the objectives of this research\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:methodology_objective}{{1.9}{12}{Summary of the methodology to achieve the objectives of this research\relax }{figure.caption.22}{}}
\abx@aux@cite{Miseikis2017}
\abx@aux@segm{0}{0}{Miseikis2017}
\abx@aux@cite{Jassemi-Zargani2002}
\abx@aux@segm{0}{0}{Jassemi-Zargani2002}
\abx@aux@cite{Hebert2012}
\abx@aux@segm{0}{0}{Hebert2012}
\abx@aux@cite{Rigatos2009}
\abx@aux@segm{0}{0}{Rigatos2009}
\abx@aux@cite{Janabi-Sharifi2010}
\abx@aux@segm{0}{0}{Janabi-Sharifi2010}
\abx@aux@cite{Du2014}
\abx@aux@segm{0}{0}{Du2014}
\abx@aux@cite{Lertpiriyasuwat2000}
\abx@aux@segm{0}{0}{Lertpiriyasuwat2000}
\abx@aux@cite{Ulrich2011}
\abx@aux@segm{0}{0}{Ulrich2011}
\abx@aux@cite{Lightcap2010}
\abx@aux@segm{0}{0}{Lightcap2010}
\abx@aux@cite{Badamchizadeh2010}
\abx@aux@segm{0}{0}{Badamchizadeh2010}
\abx@aux@cite{Sawada2012}
\abx@aux@segm{0}{0}{Sawada2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:lit_review}{{2}{13}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:chapter2_introduction}{{2.1}{13}{Introduction}{section.2.1}{}}
\abx@aux@page{12}{13}
\abx@aux@page{13}{13}
\abx@aux@page{14}{13}
\abx@aux@page{15}{13}
\abx@aux@page{16}{13}
\abx@aux@page{17}{13}
\abx@aux@page{18}{13}
\abx@aux@page{19}{13}
\abx@aux@page{20}{13}
\abx@aux@page{21}{13}
\abx@aux@page{22}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uncertainty Management Through State Estimation}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:uncertainty_state_estimation}{{2.2}{14}{Uncertainty Management Through State Estimation}{section.2.2}{}}
\abx@aux@cite{Jassemi-Zargani2002}
\abx@aux@segm{0}{0}{Jassemi-Zargani2002}
\abx@aux@cite{Lertpiriyasuwat2000}
\abx@aux@segm{0}{0}{Lertpiriyasuwat2000}
\abx@aux@cite{Ulrich2011}
\abx@aux@segm{0}{0}{Ulrich2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Extended Kalman Filter for Manipulator's State Estimation}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:ekf_state_estimation}{{2.2.1}{15}{Extended Kalman Filter for Manipulator's State Estimation}{subsection.2.2.1}{}}
\abx@aux@page{23}{15}
\abx@aux@page{24}{15}
\abx@aux@page{25}{15}
\abx@aux@cite{Lightcap2010}
\abx@aux@segm{0}{0}{Lightcap2010}
\abx@aux@cite{Janabi-Sharifi2010}
\abx@aux@segm{0}{0}{Janabi-Sharifi2010}
\abx@aux@page{26}{16}
\abx@aux@page{27}{16}
\abx@aux@cite{Haghighipanah2015}
\abx@aux@segm{0}{0}{Haghighipanah2015}
\abx@aux@cite{Haghighipanah2016}
\abx@aux@segm{0}{0}{Haghighipanah2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Unscented Kalman Filter for Manipulator's State Estimation}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:ukf_state_estimation}{{2.2.2}{17}{Unscented Kalman Filter for Manipulator's State Estimation}{subsection.2.2.2}{}}
\abx@aux@page{28}{17}
\abx@aux@cite{Badamchizadeh2010}
\abx@aux@segm{0}{0}{Badamchizadeh2010}
\abx@aux@cite{Rigatos2009}
\abx@aux@segm{0}{0}{Rigatos2009}
\abx@aux@page{29}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Particle Filter for Manipulator's State Estimation}{18}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:particle_filter_state_estimation}{{2.2.3}{18}{Particle Filter for Manipulator's State Estimation}{subsection.2.2.3}{}}
\abx@aux@page{30}{18}
\abx@aux@cite{Du2014}
\abx@aux@segm{0}{0}{Du2014}
\abx@aux@page{31}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Miscellaneous Estimation Problem in Manipulator Robot}{19}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:misc_state_estimation}{{2.2.4}{19}{Miscellaneous Estimation Problem in Manipulator Robot}{subsection.2.2.4}{}}
\abx@aux@page{32}{19}
\abx@aux@cite{Du2014a}
\abx@aux@segm{0}{0}{Du2014a}
\abx@aux@cite{Du2014}
\abx@aux@segm{0}{0}{Du2014}
\abx@aux@cite{Hebert2012}
\abx@aux@segm{0}{0}{Hebert2012}
\abx@aux@page{33}{20}
\abx@aux@page{34}{20}
\abx@aux@page{35}{20}
\abx@aux@cite{Hu2017}
\abx@aux@segm{0}{0}{Hu2017}
\abx@aux@cite{Hu2017}
\abx@aux@segm{0}{0}{Hu2017}
\abx@aux@cite{Sawada2012}
\abx@aux@segm{0}{0}{Sawada2012}
\abx@aux@page{36}{21}
\abx@aux@page{37}{21}
\abx@aux@page{38}{21}
\abx@aux@cite{Um2013}
\abx@aux@segm{0}{0}{Um2013}
\abx@aux@cite{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\abx@aux@cite{Um2013}
\abx@aux@segm{0}{0}{Um2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Map-Building Approach to Uncertainty Management}{22}{section.2.3}\protected@file@percent }
\newlabel{sec:map_uncertainty}{{2.3}{22}{Map-Building Approach to Uncertainty Management}{section.2.3}{}}
\abx@aux@page{39}{22}
\abx@aux@page{40}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Point Clouds Mapping}{22}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:pointclouds_map}{{2.3.1}{22}{Point Clouds Mapping}{subsection.2.3.1}{}}
\abx@aux@page{41}{22}
\abx@aux@cite{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\abx@aux@page{42}{23}
\abx@aux@cite{Moravec1988}
\abx@aux@segm{0}{0}{Moravec1988}
\abx@aux@cite{Matuszek2011}
\abx@aux@segm{0}{0}{Matuszek2011}
\abx@aux@cite{Rybski2012}
\abx@aux@segm{0}{0}{Rybski2012}
\abx@aux@cite{Janabi-Sharifi2010}
\abx@aux@segm{0}{0}{Janabi-Sharifi2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Occupancy Grid Map: The Map of Uncertain Environment}{24}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:occupancy_map}{{2.3.2}{24}{Occupancy Grid Map: The Map of Uncertain Environment}{subsection.2.3.2}{}}
\abx@aux@page{43}{24}
\abx@aux@page{44}{24}
\abx@aux@page{45}{24}
\abx@aux@page{46}{24}
\abx@aux@cite{Burns2007}
\abx@aux@segm{0}{0}{Burns2007}
\abx@aux@cite{Kruse1996}
\abx@aux@segm{0}{0}{Kruse1996}
\abx@aux@cite{Burns2007}
\abx@aux@segm{0}{0}{Burns2007}
\abx@aux@cite{Paul2011}
\abx@aux@segm{0}{0}{Paul2011}
\abx@aux@page{47}{25}
\abx@aux@page{48}{25}
\abx@aux@page{49}{25}
\abx@aux@cite{Faverjon1984}
\abx@aux@segm{0}{0}{Faverjon1984}
\abx@aux@cite{Hamada1996}
\abx@aux@segm{0}{0}{Hamada1996}
\abx@aux@cite{Payeur1997}
\abx@aux@segm{0}{0}{Payeur1997}
\abx@aux@page{50}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Octomap: The definitive Uncertainty Managament Dynamic Environment}{26}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:octomap}{{2.3.3}{26}{Octomap: The definitive Uncertainty Managament Dynamic Environment}{subsection.2.3.3}{}}
\abx@aux@page{51}{26}
\abx@aux@page{52}{26}
\abx@aux@page{53}{26}
\abx@aux@cite{Hornung2013}
\abx@aux@segm{0}{0}{Hornung2013}
\abx@aux@cite{Miseikis2017}
\abx@aux@segm{0}{0}{Miseikis2017}
\abx@aux@cite{Cohen2010}
\abx@aux@segm{0}{0}{Cohen2010}
\abx@aux@cite{Meeussen2007}
\abx@aux@segm{0}{0}{Meeussen2007}
\abx@aux@cite{Petrovskaya2006}
\abx@aux@segm{0}{0}{Petrovskaya2006}
\abx@aux@cite{Koval2013}
\abx@aux@segm{0}{0}{Koval2013}
\abx@aux@cite{Corrales2008}
\abx@aux@segm{0}{0}{Corrales2008}
\abx@aux@cite{Ruhr2012}
\abx@aux@segm{0}{0}{Ruhr2012}
\abx@aux@cite{Cohen2010}
\abx@aux@segm{0}{0}{Cohen2010}
\abx@aux@page{54}{27}
\abx@aux@page{55}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Miscellaneous Mapping Techniques}{27}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:misc_map}{{2.3.4}{27}{Miscellaneous Mapping Techniques}{subsection.2.3.4}{}}
\abx@aux@page{56}{27}
\abx@aux@page{57}{27}
\abx@aux@cite{Meeussen2007}
\abx@aux@segm{0}{0}{Meeussen2007}
\abx@aux@page{58}{28}
\abx@aux@page{59}{28}
\abx@aux@page{60}{28}
\abx@aux@page{61}{28}
\abx@aux@page{62}{28}
\abx@aux@page{63}{28}
\abx@aux@cite{Petrovskaya2006}
\abx@aux@segm{0}{0}{Petrovskaya2006}
\abx@aux@cite{Koval2013}
\abx@aux@segm{0}{0}{Koval2013}
\abx@aux@page{64}{29}
\abx@aux@page{65}{29}
\abx@aux@cite{Corrales2008}
\abx@aux@segm{0}{0}{Corrales2008}
\abx@aux@page{66}{30}
\abx@aux@cite{Ruhr2012}
\abx@aux@segm{0}{0}{Ruhr2012}
\abx@aux@cite{Klingensmith2016}
\abx@aux@segm{0}{0}{Klingensmith2016}
\abx@aux@page{67}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simultaneous Localization and Map-Building as a Total Solution to Uncertainty in a Manipulator's State and Environment}{31}{section.2.4}\protected@file@percent }
\newlabel{sec:slam_solution}{{2.4}{31}{Simultaneous Localization and Map-Building as a Total Solution to Uncertainty in a Manipulator's State and Environment}{section.2.4}{}}
\abx@aux@page{68}{31}
\abx@aux@cite{Klingensmith2016}
\abx@aux@segm{0}{0}{Klingensmith2016}
\abx@aux@cite{Sun2016}
\abx@aux@segm{0}{0}{Sun2016}
\abx@aux@page{69}{32}
\abx@aux@cite{Nissler2016}
\abx@aux@segm{0}{0}{Nissler2016}
\abx@aux@cite{Nissler2016}
\abx@aux@segm{0}{0}{Nissler2016}
\abx@aux@page{70}{33}
\abx@aux@page{71}{33}
\abx@aux@page{72}{33}
\abx@aux@cite{Song2013}
\abx@aux@segm{0}{0}{Song2013}
\abx@aux@cite{Pilania2015}
\abx@aux@segm{0}{0}{Pilania2015}
\abx@aux@cite{Venator2013}
\abx@aux@segm{0}{0}{Venator2013}
\abx@aux@cite{Gasparri2006}
\abx@aux@segm{0}{0}{Gasparri2006}
\abx@aux@cite{Mohanan2018}
\abx@aux@segm{0}{0}{Mohanan2018}
\abx@aux@page{73}{34}
\abx@aux@page{74}{34}
\abx@aux@page{75}{34}
\abx@aux@page{76}{34}
\abx@aux@cite{Su2011}
\abx@aux@segm{0}{0}{Su2011}
\abx@aux@cite{Liu2016a}
\abx@aux@segm{0}{0}{Liu2016a}
\abx@aux@cite{Dharmawan2018a}
\abx@aux@segm{0}{0}{Dharmawan2018a}
\abx@aux@cite{Vannoy2008}
\abx@aux@segm{0}{0}{Vannoy2008}
\abx@aux@cite{Kavraki1996}
\abx@aux@segm{0}{0}{Kavraki1996}
\abx@aux@cite{Kavraki1996}
\abx@aux@segm{0}{0}{Kavraki1996}
\abx@aux@cite{Kunz2010a}
\abx@aux@segm{0}{0}{Kunz2010a}
\abx@aux@cite{Kunz2010a}
\abx@aux@segm{0}{0}{Kunz2010a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Planning for 6R Robots in Dynamic Environment}{35}{section.2.5}\protected@file@percent }
\abx@aux@page{77}{35}
\abx@aux@page{78}{35}
\abx@aux@page{79}{35}
\abx@aux@page{80}{35}
\abx@aux@page{81}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The Probabilistic Motion Planning}{35}{subsection.2.5.1}\protected@file@percent }
\abx@aux@page{82}{35}
\abx@aux@page{83}{35}
\abx@aux@cite{LaValle1998}
\abx@aux@segm{0}{0}{LaValle1998}
\abx@aux@cite{Wei2018}
\abx@aux@segm{0}{0}{Wei2018}
\abx@aux@cite{Wei2018}
\abx@aux@segm{0}{0}{Wei2018}
\abx@aux@cite{Klasing2007}
\abx@aux@segm{0}{0}{Klasing2007}
\abx@aux@cite{Likhachev2005}
\abx@aux@segm{0}{0}{Likhachev2005}
\abx@aux@cite{Jaillet2004}
\abx@aux@segm{0}{0}{Jaillet2004}
\abx@aux@cite{Pomarlan2013a}
\abx@aux@segm{0}{0}{Pomarlan2013a}
\abx@aux@cite{Otte2015}
\abx@aux@segm{0}{0}{Otte2015}
\abx@aux@cite{Ferguson2007}
\abx@aux@segm{0}{0}{Ferguson2007}
\abx@aux@cite{Ferguson2006}
\abx@aux@segm{0}{0}{Ferguson2006}
\abx@aux@cite{Bekris2007}
\abx@aux@segm{0}{0}{Bekris2007}
\abx@aux@cite{Kunz2010a}
\abx@aux@segm{0}{0}{Kunz2010a}
\abx@aux@cite{Wei2018}
\abx@aux@segm{0}{0}{Wei2018}
\abx@aux@cite{Kunz2010a}
\abx@aux@segm{0}{0}{Kunz2010a}
\abx@aux@cite{Wei2018}
\abx@aux@segm{0}{0}{Wei2018}
\abx@aux@cite{Wei2018}
\abx@aux@segm{0}{0}{Wei2018}
\abx@aux@page{84}{36}
\abx@aux@page{85}{36}
\abx@aux@page{86}{36}
\abx@aux@page{87}{36}
\abx@aux@page{88}{36}
\abx@aux@page{89}{36}
\abx@aux@page{90}{36}
\abx@aux@page{91}{36}
\abx@aux@page{92}{36}
\abx@aux@page{93}{36}
\abx@aux@page{94}{36}
\abx@aux@page{95}{36}
\abx@aux@page{96}{36}
\abx@aux@page{97}{36}
\abx@aux@page{98}{36}
\abx@aux@page{99}{36}
\abx@aux@page{100}{36}
\abx@aux@page{101}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{37}{section.2.6}\protected@file@percent }
\abx@aux@cite{Pieper1968}
\abx@aux@segm{0}{0}{Pieper1968}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical Backgrounds}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:mathematical_background}{{3}{38}{Mathematical Backgrounds}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Kinematics of Richard Mini}{38}{section.3.1}\protected@file@percent }
\newlabel{sec:kinematics_rimini}{{3.1}{38}{The Kinematics of Richard Mini}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Mechanical Descriptions}{38}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:mechanical_description}{{3.1.1}{38}{The Mechanical Descriptions}{subsection.3.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {r\_mini}~ wrist conforms to Pieper condition where axis of rotation for joint4, joint5, and joint6 share points of intercept. The dash circle in the diagram a possible point of intercepts. Both point are valid for a Pieper condition\relax }}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:r_mini_pieper}{{3.1}{39}{\rimini ~ wrist conforms to Pieper condition where axis of rotation for joint4, joint5, and joint6 share points of intercept. The dash circle in the diagram a possible point of intercepts. Both point are valid for a Pieper condition\relax }{figure.caption.23}{}}
\abx@aux@page{102}{40}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The location and orientation of \textit  {r\_mini}~. The choice of the orientation for each frames are based on Denavit-Hartenberg. The joints are values represented by the angle between two $\mathsf  {x-axes}$ around the $\mathsf  {z-axis}$ or rotation axis of each actuators \relax }}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rimini_joints}{{3.2}{40}{The location and orientation of \rimini ~. The choice of the orientation for each frames are based on Denavit-Hartenberg. The joints are values represented by the angle between two $\mathsf {x-axes}$ around the $\mathsf {z-axis}$ or rotation axis of each actuators \relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Forward Kinematics of \textit  {r\_mini}~}{40}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:fk_rimini}{{3.1.2}{40}{Forward Kinematics of \rimini ~}{subsection.3.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {r\_mini}~and its links\relax }}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rimini_links}{{3.3}{41}{\rimini ~and its links\relax }{figure.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces DH-parameter table\relax }}{42}{table.caption.26}\protected@file@percent }
\newlabel{tab:rimini_dh_table}{{3.1}{42}{DH-parameter table\relax }{table.caption.26}{}}
\newlabel{eq:homogenous_transformation}{{3.1}{42}{Forward Kinematics of \rimini ~}{equation.3.1.1}{}}
\abx@aux@cite{Pires2007}
\abx@aux@segm{0}{0}{Pires2007}
\newlabel{eq:homogenous_matrix}{{3.2}{43}{Forward Kinematics of \rimini ~}{equation.3.1.2}{}}
\newlabel{eq:fk_mapping}{{3.3}{43}{Forward Kinematics of \rimini ~}{equation.3.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Inverse Kinematics of \textit  {r\_mini}}{43}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:ik_rimini}{{3.1.3}{43}{Inverse Kinematics of \rimini }{subsection.3.1.3}{}}
\abx@aux@page{103}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {r\_mini}'s Path Planner}{43}{section.3.2}\protected@file@percent }
\newlabel{sec:planning_rimini}{{3.2}{43}{\rimini 's Path Planner}{section.3.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces getInverseKinematics\relax }}{44}{algocf.1}\protected@file@percent }
\newlabel{algo:newton_raphson}{{1}{44}{Inverse Kinematics of \rimini }{algocf.1}{}}
\newlabel{ln:newton_raphson_inverse_jacobian}{{3}{44}{Inverse Kinematics of \rimini }{AlgoLine.1.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces generateRRT\relax }}{44}{algocf.2}\protected@file@percent }
\newlabel{algo:RRT}{{2}{44}{Inverse Kinematics of \rimini }{algocf.2}{}}
\newlabel{ln:initialize_tree}{{1}{44}{Inverse Kinematics of \rimini }{AlgoLine.2.1}{}}
\newlabel{ln:random_generator}{{3}{44}{Inverse Kinematics of \rimini }{AlgoLine.2.3}{}}
\newlabel{ln:knn}{{4}{44}{Inverse Kinematics of \rimini }{AlgoLine.2.4}{}}
\newlabel{ln:direction}{{5}{44}{Inverse Kinematics of \rimini }{AlgoLine.2.5}{}}
\newlabel{ln:assign_new}{{6}{44}{Inverse Kinematics of \rimini }{AlgoLine.2.6}{}}
\newlabel{eq:configuration_vector}{{3.4}{45}{\rimini 's Path Planner}{equation.3.2.4}{}}
\abx@aux@cite{LaValle1998}
\abx@aux@segm{0}{0}{LaValle1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Cycle Space}{46}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:trajectory}{{3.5}{46}{The Cycle Space}{equation.3.2.5}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces generateCycleSpace\relax }}{46}{algocf.3}\protected@file@percent }
\newlabel{algo:cycle_space}{{3}{46}{The Cycle Space}{algocf.3}{}}
\newlabel{ln:cs1}{{2}{46}{The Cycle Space}{AlgoLine.3.2}{}}
\newlabel{ln:cs_RRT1}{{4}{46}{The Cycle Space}{AlgoLine.3.4}{}}
\newlabel{ln:cs_move_robot1}{{5}{46}{The Cycle Space}{AlgoLine.3.5}{}}
\newlabel{ln:cs_RRT2}{{7}{46}{The Cycle Space}{AlgoLine.3.7}{}}
\newlabel{ln:cs_move_robot2}{{8}{46}{The Cycle Space}{AlgoLine.3.8}{}}
\abx@aux@cite{Osteen2012}
\abx@aux@segm{0}{0}{Osteen2012}
\abx@aux@cite{Healy2003}
\abx@aux@segm{0}{0}{Healy2003}
\abx@aux@page{104}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Spherical Harmonics}{47}{section.3.3}\protected@file@percent }
\newlabel{sec:spherical_harmonics}{{3.3}{47}{The Spherical Harmonics}{section.3.3}{}}
\abx@aux@page{105}{47}
\abx@aux@page{106}{47}
\newlabel{eq:hilbert_product}{{3.6}{47}{The Spherical Harmonics}{equation.3.3.6}{}}
\abx@aux@cite{Healy2003}
\abx@aux@segm{0}{0}{Healy2003}
\abx@aux@cite{Driscoll1994}
\abx@aux@segm{0}{0}{Driscoll1994}
\newlabel{eq:spherical_coefficient}{{3.7}{48}{The Spherical Harmonics}{equation.3.3.7}{}}
\abx@aux@page{107}{48}
\abx@aux@page{108}{48}
\newlabel{eq:fourier_coefficient}{{3.8}{48}{The Spherical Harmonics}{equation.3.3.8}{}}
\newlabel{fourier_transform}{{3.9}{48}{The Spherical Harmonics}{equation.3.3.9}{}}
\newlabel{eq:fourier_correlation_red}{{3.10}{48}{The Spherical Harmonics}{equation.3.3.10}{}}
\newlabel{eq:fourier_correlation_red}{{3.11}{48}{The Spherical Harmonics}{equation.3.3.11}{}}
\newlabel{eq:fourier_correlation_green}{{3.12}{49}{The Spherical Harmonics}{equation.3.3.12}{}}
\newlabel{eq:fourier_correlation_blue}{{3.13}{49}{The Spherical Harmonics}{equation.3.3.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Use of Kinematics Jacobian and the Singularities of the Manipulator to Relax the Cost Function}{49}{section.3.4}\protected@file@percent }
\newlabel{sec:singularity_4_cost_function}{{3.4}{49}{The Use of Kinematics Jacobian and the Singularities of the Manipulator to Relax the Cost Function}{section.3.4}{}}
\newlabel{eq:jacobian}{{3.15}{49}{The Use of Kinematics Jacobian and the Singularities of the Manipulator to Relax the Cost Function}{equation.3.4.15}{}}
\abx@aux@cite{Hornung2013}
\abx@aux@segm{0}{0}{Hornung2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}SLAM for \textit  {r\_mini}}{50}{section.3.5}\protected@file@percent }
\newlabel{sec:slam_graph}{{3.5}{50}{SLAM for \rimini }{section.3.5}{}}
\newlabel{eq:octomap}{{3.16}{50}{SLAM for \rimini }{equation.3.5.16}{}}
\abx@aux@page{109}{51}
\newlabel{eq:octomap_relax}{{3.17}{51}{SLAM for \rimini }{equation.3.5.17}{}}
\newlabel{eq:octomap_red}{{3.19}{51}{SLAM for \rimini }{equation.3.5.19}{}}
\newlabel{eq:octomap_green}{{3.20}{51}{SLAM for \rimini }{equation.3.5.20}{}}
\newlabel{eq:octomap_blue}{{3.21}{51}{SLAM for \rimini }{equation.3.5.21}{}}
\newlabel{eq:slam_map}{{3.22}{52}{SLAM for \rimini }{equation.3.5.22}{}}
\newlabel{eq:slam_localization}{{3.23}{52}{SLAM for \rimini }{equation.3.5.23}{}}
\newlabel{eq:slam_cost}{{3.24}{52}{SLAM for \rimini }{equation.3.5.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{53}{section.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentation, Result and Discussion}{54}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:experimentation_result_discussion}{{4}{54}{Experimentation, Result and Discussion}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Benchmarking Experiment Design and Result on the Sampling-Based Planner in Static Environment}{54}{section.4.1}\protected@file@percent }
\newlabel{eq:benchmark_pose_vector}{{4.1}{54}{Benchmarking Experiment Design and Result on the Sampling-Based Planner in Static Environment}{equation.4.1.1}{}}
\abx@aux@cite{Wei2018}
\abx@aux@segm{0}{0}{Wei2018}
\newlabel{eq:box_pose}{{4.1}{55}{Benchmarking Experiment Design and Result on the Sampling-Based Planner in Static Environment}{equation.4.1.1}{}}
\abx@aux@page{110}{55}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment Design for Unpredictable Obstacles using RRT}{55}{section.4.2}\protected@file@percent }
\newlabel{subfig:top_view}{{\caption@xref {subfig:top_view}{ on input line 5}}{56}{Benchmarking Experiment Design and Result on the Sampling-Based Planner in Static Environment}{figure.caption.30}{}}
\newlabel{sub@subfig:top_view}{{}{56}{Benchmarking Experiment Design and Result on the Sampling-Based Planner in Static Environment}{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The top view of the simulation shown in ,(a) , and the isometric view of the benchmark setup in (b). In (c) \textit  {r\_mini}\ attempts to move around the static obstacle placed in it's immediate configuration workspace.\relax }}{56}{figure.caption.30}\protected@file@percent }
\newlabel{fig:benchmark_simulation}{{4.1}{56}{The top view of the simulation shown in ,(a) , and the isometric view of the benchmark setup in (b). In (c) \rimini \ attempts to move around the static obstacle placed in it's immediate configuration workspace.\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The benchmark result when two configurations are defined and pass to the OMPL planner pipeline. All planners completed a 50-cycle query from an initial pose to a goal pose. RRT requires the least amount of processing time at finding the motion planning solution, followed by the PRM.\relax }}{57}{figure.caption.31}\protected@file@percent }
\newlabel{fig:benchmarking_process_time}{{4.2}{57}{The benchmark result when two configurations are defined and pass to the OMPL planner pipeline. All planners completed a 50-cycle query from an initial pose to a goal pose. RRT requires the least amount of processing time at finding the motion planning solution, followed by the PRM.\relax }{figure.caption.31}{}}
\newlabel{eq:rrt_prm_static_obs_pose_vector}{{4.2}{57}{Experiment Design for Unpredictable Obstacles using RRT}{equation.4.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The experimentation setup for unpredictable static obstacles where the initial and the goal poses are defined in \textit  {equation \ref  {eq:rrt_prm_static_obs_pose_vector}}. The green marker shows the initial pose and the red marker shows the goal pose.\relax }}{58}{figure.caption.32}\protected@file@percent }
\newlabel{fig:initial_goal_pose_static_obstacle}{{4.3}{58}{The experimentation setup for unpredictable static obstacles where the initial and the goal poses are defined in \textit {equation \ref {eq:rrt_prm_static_obs_pose_vector}}. The green marker shows the initial pose and the red marker shows the goal pose.\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Gazebo Kinect simulation scene is shown in the $gazebo\_simulation::/kinect/rgb/image\_color/compressed$ window and the feedback representation with octomap map model are shown in the backdrop of the figure. Voxelization coloring is based on the height value. Green voxel clustering shows the representation of the static obstacle in the planning scene. In this diagram, the manipulator is in the fifth cycle space.\relax }}{59}{figure.caption.33}\protected@file@percent }
\newlabel{fig:gazebo_sim_rrt_obs_avoidance}{{4.4}{59}{The Gazebo Kinect simulation scene is shown in the $gazebo\_simulation::/kinect/rgb/image\_color/compressed$ window and the feedback representation with octomap map model are shown in the backdrop of the figure. Voxelization coloring is based on the height value. Green voxel clustering shows the representation of the static obstacle in the planning scene. In this diagram, the manipulator is in the fifth cycle space.\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment Design for Moving Planning in Dynamic Environment}{60}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results on Planning for Static and Dynamic Obstacle}{60}{section.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The angular displacement and angular velocity for joint1, joint2, joint3, are shown with the planner process time represented by the stick plot. The inset pictures shows the snapshot of the experimentation. The timestamp are represented by the Unix Epoch time format.\relax }}{61}{figure.caption.34}\protected@file@percent }
\newlabel{fig:joints_profiles_with_snapshots_prm}{{4.5}{61}{The angular displacement and angular velocity for joint1, joint2, joint3, are shown with the planner process time represented by the stick plot. The inset pictures shows the snapshot of the experimentation. The timestamp are represented by the Unix Epoch time format.\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Result on Path Planning for Unpredictable Static Environment}{61}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The simulated and hardware-connected result of the performance of RRT in a dynamic space. NC stands for No Collision after 5-minute runtime\relax }}{62}{table.caption.35}\protected@file@percent }
\newlabel{tab:experiment_table}{{4.1}{62}{The simulated and hardware-connected result of the performance of RRT in a dynamic space. NC stands for No Collision after 5-minute runtime\relax }{table.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Result on Path Planning Under Dynamic Environment}{62}{subsection.4.4.2}\protected@file@percent }
\newlabel{subfig:top_view}{{\caption@xref {subfig:top_view}{ on input line 5}}{63}{Result on Path Planning Under Dynamic Environment}{figure.caption.36}{}}
\newlabel{sub@subfig:top_view}{{}{63}{Result on Path Planning Under Dynamic Environment}{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces This sequence shows the manipulator follows an outdated trajectory and collides with the cylinder despite attempt to move away from the moving cyclinder.\relax }}{63}{figure.caption.36}\protected@file@percent }
\newlabel{fig:obs_avoidance_fail}{{4.6}{63}{This sequence shows the manipulator follows an outdated trajectory and collides with the cylinder despite attempt to move away from the moving cyclinder.\relax }{figure.caption.36}{}}
\newlabel{subfig:top_view}{{\caption@xref {subfig:top_view}{ on input line 5}}{64}{Result on Path Planning Under Dynamic Environment}{figure.caption.37}{}}
\newlabel{sub@subfig:top_view}{{}{64}{Result on Path Planning Under Dynamic Environment}{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The chronology of attempts at avoiding a moving obstacle when the obstacle approaches the robot. The planning algorithm fails at avoiding the cylinder before it passes the $x-location$ of the poses, $c_{intial}$ and $c_{goal}$. (c) shows the planner successfully provide a non-colliding solution when the cylinder is moving away from robot. (d) shows the Gazebo as the physic engine to replicate the robot hardware and encoders feedback and the cyclical space initialization.\relax }}{64}{figure.caption.37}\protected@file@percent }
\newlabel{fig:avoiding_moving_obs}{{4.7}{64}{The chronology of attempts at avoiding a moving obstacle when the obstacle approaches the robot. The planning algorithm fails at avoiding the cylinder before it passes the $x-location$ of the poses, $c_{intial}$ and $c_{goal}$. (c) shows the planner successfully provide a non-colliding solution when the cylinder is moving away from robot. (d) shows the Gazebo as the physic engine to replicate the robot hardware and encoders feedback and the cyclical space initialization.\relax }{figure.caption.37}{}}
\newlabel{subfig:top_view}{{\caption@xref {subfig:top_view}{ on input line 5}}{65}{Result on Path Planning Under Dynamic Environment}{figure.caption.38}{}}
\newlabel{sub@subfig:top_view}{{}{65}{Result on Path Planning Under Dynamic Environment}{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The sequence of motion when \textit  {r\_mini}~ successfully avoid a moving obstacle when the obstacles at a turning point to move away from the hardware.\relax }}{65}{figure.caption.38}\protected@file@percent }
\newlabel{fig:obs_avoidance}{{4.8}{65}{The sequence of motion when \rimini ~ successfully avoid a moving obstacle when the obstacles at a turning point to move away from the hardware.\relax }{figure.caption.38}{}}
\newlabel{subfig:top_view}{{\caption@xref {subfig:top_view}{ on input line 5}}{66}{Result on Path Planning Under Dynamic Environment}{figure.caption.39}{}}
\newlabel{sub@subfig:top_view}{{}{66}{Result on Path Planning Under Dynamic Environment}{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Reaction from joint1, joint2, and joint3 shows that the planner together with the cycle space behave reactively towards the moving object. No rapid movement or rate on the last three joints on \textit  {r\_mini}\relax }}{66}{figure.caption.39}\protected@file@percent }
\newlabel{fig:reaction_joint}{{4.9}{66}{Reaction from joint1, joint2, and joint3 shows that the planner together with the cycle space behave reactively towards the moving object. No rapid movement or rate on the last three joints on \rimini \relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Result on Obstacle-less Planning with SLAM}{66}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The odometry estimate of the end-effector's frame visualize for the $\mathbb  {R}^3$ part of the task space, $C_{ee}$.\relax }}{67}{figure.caption.40}\protected@file@percent }
\newlabel{fig:slam_odometry}{{4.10}{67}{The odometry estimate of the end-effector's frame visualize for the $\mathbb {R}^3$ part of the task space, $C_{ee}$.\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The odometry and RTAB-Map state estimation output compared together.\relax }}{68}{figure.caption.41}\protected@file@percent }
\newlabel{fig:slam_odom_xy}{{4.11}{68}{The odometry and RTAB-Map state estimation output compared together.\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces This screenshot shows the visual output of the RTAB-Map, where the state estimation and also the visual odometry together with the map of the environment are represented on the left pane of the snapshot. The right pane shows the initial and the goal pose for the $C_{cycle}$\relax }}{68}{figure.caption.42}\protected@file@percent }
\newlabel{fig:slam_visualization}{{4.12}{68}{This screenshot shows the visual output of the RTAB-Map, where the state estimation and also the visual odometry together with the map of the environment are represented on the left pane of the snapshot. The right pane shows the initial and the goal pose for the $C_{cycle}$\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{69}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion And Recommendation}{70}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion_recommendation}{{5}{70}{Conclusion And Recommendation}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{70}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recommendation for Future Works}{71}{section.5.2}\protected@file@percent }
\newlabel{eq:splining_traj_selection}{{5.1}{71}{Recommendation for Future Works}{equation.5.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{REFERENCES}{71}{equation.5.2.1}\protected@file@percent }
\abx@aux@page{111}{72}
\abx@aux@page{112}{72}
\abx@aux@page{113}{72}
\abx@aux@page{114}{72}
\abx@aux@page{115}{72}
\abx@aux@page{116}{72}
\abx@aux@page{117}{72}
\abx@aux@page{118}{72}
\abx@aux@page{119}{72}
\abx@aux@page{120}{72}
\abx@aux@page{121}{73}
\abx@aux@page{122}{73}
\abx@aux@page{123}{73}
\abx@aux@page{124}{73}
\abx@aux@page{125}{73}
\abx@aux@page{126}{73}
\abx@aux@page{127}{73}
\abx@aux@page{128}{73}
\abx@aux@page{129}{73}
\abx@aux@page{130}{73}
\abx@aux@page{131}{73}
\abx@aux@page{132}{73}
\abx@aux@page{133}{74}
\abx@aux@page{134}{74}
\abx@aux@page{135}{74}
\abx@aux@page{136}{74}
\abx@aux@page{137}{74}
\abx@aux@page{138}{74}
\abx@aux@page{139}{74}
\abx@aux@page{140}{74}
\abx@aux@page{141}{74}
\abx@aux@page{142}{74}
\abx@aux@page{143}{74}
\abx@aux@page{144}{75}
\abx@aux@page{145}{75}
\abx@aux@page{146}{75}
\abx@aux@page{147}{75}
\abx@aux@page{148}{75}
\abx@aux@page{149}{75}
\abx@aux@page{150}{75}
\abx@aux@page{151}{75}
\abx@aux@page{152}{75}
\abx@aux@page{153}{76}
\abx@aux@page{154}{76}
\abx@aux@page{155}{76}
\abx@aux@page{156}{76}
\abx@aux@page{157}{76}
\abx@aux@page{158}{76}
\abx@aux@page{159}{76}
\abx@aux@page{160}{76}
\abx@aux@page{161}{76}
\abx@aux@page{162}{76}
\abx@aux@page{163}{76}
\abx@aux@page{164}{77}
\abx@aux@page{165}{77}
\abx@aux@page{166}{77}
\abx@aux@page{167}{77}
\abx@aux@page{168}{77}
\abx@aux@page{169}{77}
\abx@aux@page{170}{77}
\abx@aux@page{171}{77}
\abx@aux@page{172}{77}
\abx@aux@page{173}{77}
\abx@aux@page{174}{77}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bekris2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Badamchizadeh2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Burns2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Corrales2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dharmawan2018a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Driscoll1994}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Du2014a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Du2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Faverjon1984}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ferguson2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ferguson2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gasparri2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Haghighipanah2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Haghighipanah2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hamada1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Healy2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hebert2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hornung2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{iso2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ito2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jaillet2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Janabi-Sharifi2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jassemi-Zargani2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kavraki1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Klasing2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Klingensmith2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Koval2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kruse1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kunz2010a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LaValle1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lertpiriyasuwat2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2019c}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lightcap2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Likhachev2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2016a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Luo2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Matuszek2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Meeussen2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Miseikis2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mohanan2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Moravec1988}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nissler2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Osteen2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Otte2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Paul2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Payeur1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Petrovskaya2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pieper1968}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pilania2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pires2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pomarlan2013a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rigatos2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ruhr2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rybski2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sawada2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Song2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Su2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sun2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ulrich2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Um2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vannoy2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Venator2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wei2018}{apa/global//global/global}
\abx@aux@page{175}{78}
\abx@aux@page{176}{78}
\ttl@finishall
