\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{iso2021}
\abx@aux@segm{0}{0}{iso2021}
\abx@aux@cite{Miseikis2017}
\abx@aux@segm{0}{0}{Miseikis2017}
\abx@aux@cite{Luo2016}
\abx@aux@segm{0}{0}{Luo2016}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Three aspects of an FAS to maintain a safe and cost effective robotic system in a production line.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fas}{{1.1}{2}{Three aspects of an FAS to maintain a safe and cost effective robotic system in a production line.\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The second aspect of an FAS consist of two mathematical model that manage the uncertainty of the workspace of a robot and the uncertainty of the state of the robot.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:map_state_blocks}{{1.2}{2}{The second aspect of an FAS consist of two mathematical model that manage the uncertainty of the workspace of a robot and the uncertainty of the state of the robot.\relax }{figure.caption.2}{}}
\abx@aux@cite{Luo2016}
\abx@aux@segm{0}{0}{Luo2016}
\abx@aux@cite{Klingensmith2016}
\abx@aux@segm{0}{0}{Klingensmith2016}
\abx@aux@cite{Klingensmith2016}
\abx@aux@segm{0}{0}{Klingensmith2016}
\abx@aux@cite{Klingensmith2016}
\abx@aux@segm{0}{0}{Klingensmith2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Eye-in-hand configuration that uses visual feedback enables an articulated robotic arm to identify objects in its workspace for manipulation.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:eye2hand}{{1.3}{3}{Eye-in-hand configuration that uses visual feedback enables an articulated robotic arm to identify objects in its workspace for manipulation.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Motivation of Eye-in-Hand Robot Configuration}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:motive_eyehand}{{1.1}{3}{The Motivation of Eye-in-Hand Robot Configuration}{section.1.1}{}}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Eye-in-hand configuration where an RGB-D sensor (blue) is placed on the end-effector link to perform the robot's state estimation via auto-calibration \parencite {Klingensmith2016}\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:eyeINhand}{{1.4}{4}{Eye-in-hand configuration where an RGB-D sensor (blue) is placed on the end-effector link to perform the robot's state estimation via auto-calibration \parencite {Klingensmith2016}\relax }{figure.caption.4}{}}
\abx@aux@cite{Klingensmith2016}
\abx@aux@segm{0}{0}{Klingensmith2016}
\abx@aux@cite{Li2019c}
\abx@aux@segm{0}{0}{Li2019c}
\abx@aux@cite{Ito2020}
\abx@aux@segm{0}{0}{Ito2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The variables parameterizing the SLAM solution \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:slam_posterior}{{1.5}{5}{The variables parameterizing the SLAM solution \relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Devoid of Unified Solution for Uncertainty Management in State and Workspace of an Industrial Robot}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:ununified_sol}{{1.2}{5}{The Devoid of Unified Solution for Uncertainty Management in State and Workspace of an Industrial Robot}{section.1.2}{}}
\newlabel{eq:slam_eq}{{1.1}{5}{The Devoid of Unified Solution for Uncertainty Management in State and Workspace of an Industrial Robot}{equation.1.2.1}{}}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The connection between an FAS to a SLAM solution\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fas_slam}{{1.6}{6}{The connection between an FAS to a SLAM solution\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement and its Significance}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:problem_statement}{{1.3}{7}{Problem Statement and its Significance}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Philosphy}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:research_philosophy}{{1.4}{7}{Research Philosphy}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objectives}{7}{section.1.5}\protected@file@percent }
\newlabel{sec:objectives}{{1.5}{7}{Objectives}{section.1.5}{}}
\newlabel{objective1}{{1}{7}{Objectives}{Item.1}{}}
\newlabel{objective2}{{2}{7}{Objectives}{Item.2}{}}
\newlabel{objective3}{{3}{7}{Objectives}{Item.3}{}}
\newlabel{objective4}{{4}{7}{Objectives}{Item.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Research Scope}{7}{section.1.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The gap (labeled as a question mark "?") of a solution to path-planning for uncertainty in the state of the robot and the uncertainty of the environment of the robot in a single framework hinder a functioning FAS in context of an industrial robot\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:research_gap}{{1.7}{8}{The gap (labeled as a question mark "?") of a solution to path-planning for uncertainty in the state of the robot and the uncertainty of the environment of the robot in a single framework hinder a functioning FAS in context of an industrial robot\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The scope of this research and its considerations\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:research_scope}{{1.8}{9}{The scope of this research and its considerations\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Methodology}{9}{section.1.7}\protected@file@percent }
\newlabel{sec:methodology}{{1.7}{9}{Methodology}{section.1.7}{}}
\newlabel{eq:se3}{{1.2}{9}{Methodology}{equation.1.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Summary of the methodology to achieve the objectives of this research\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:methodology_objective}{{1.9}{10}{Summary of the methodology to achieve the objectives of this research\relax }{figure.caption.9}{}}
\newlabel{eq:splam_eq}{{1.3}{10}{Methodology}{equation.1.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}The Outline of the Thesis}{11}{section.1.8}\protected@file@percent }
\newlabel{sec:thesis_outline}{{1.8}{11}{The Outline of the Thesis}{section.1.8}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{iso2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ito2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Klingensmith2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2019c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Luo2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Miseikis2017}{nyt/global//global/global}
\abx@aux@page{11}{12}
\abx@aux@page{12}{12}
\abx@aux@page{13}{12}
\abx@aux@page{14}{12}
\abx@aux@page{15}{12}
\abx@aux@page{16}{12}
