\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Wei2018}
\abx@aux@segm{0}{0}{Wei2018}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{chapter5.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experimentation, Result and Discussion}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:experimentation_result_discussion}{{1}{1}{Experimentation, Result and Discussion}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Benchmarking Experiment Design and Result on the Sampling-Based Planner in Static Environment}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:benchmark_pose_vector}{{1.1}{1}{Benchmarking Experiment Design and Result on the Sampling-Based Planner in Static Environment}{equation.1.1.1}{}}
\newlabel{eq:box_pose}{{1.1}{1}{Benchmarking Experiment Design and Result on the Sampling-Based Planner in Static Environment}{equation.1.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:top_view}{{\caption@xref {subfig:top_view}{ on input line 5}}{2}{Benchmarking Experiment Design and Result on the Sampling-Based Planner in Static Environment}{figure.caption.1}{}}
\newlabel{sub@subfig:top_view}{{}{2}{Benchmarking Experiment Design and Result on the Sampling-Based Planner in Static Environment}{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The top view of the simulation shown in ,(a) , and the isometric view of the benchmark setup in (b). In (c) \textit  {r\_mini}\ attempts to move around the static obstacle placed in it's immediate configuration workspace.\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:benchmark_simulation}{{1.1}{2}{The top view of the simulation shown in ,(a) , and the isometric view of the benchmark setup in (b). In (c) \rimini \ attempts to move around the static obstacle placed in it's immediate configuration workspace.\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The benchmark result when two configurations are defined and pass to the OMPL planner pipeline. All planners completed a 50-cycle query from an initial pose to a goal pose. RRT requires the least amount of processing time at finding the motion planning solution, followed by the PRM.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:benchmarking_process_time}{{1.2}{3}{The benchmark result when two configurations are defined and pass to the OMPL planner pipeline. All planners completed a 50-cycle query from an initial pose to a goal pose. RRT requires the least amount of processing time at finding the motion planning solution, followed by the PRM.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experiment Design for Unpredictable Obstacles using RRT and PRM}{3}{section.1.2}\protected@file@percent }
\newlabel{eq:rrt_prm_static_obs_pose_vector}{{1.2}{3}{Experiment Design for Unpredictable Obstacles using RRT and PRM}{equation.1.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The experimentation setup for unpredictable static obstacles where the initial and the goal poses are defined in \textit  {equation \ref  {eq:rrt_prm_static_obs_pose_vector}}\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:initial_goal_pose_static_obstacle}{{1.3}{4}{The experimentation setup for unpredictable static obstacles where the initial and the goal poses are defined in \textit {equation \ref {eq:rrt_prm_static_obs_pose_vector}}\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experiment Design for Moving Planning in Dynamic Environment}{4}{section.1.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The simulated and hardware-connected result of the performance of RRT in a dynamic space. NC stands for No Collision after 5-minute runtime\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:experiment_table}{{1.1}{5}{The simulated and hardware-connected result of the performance of RRT in a dynamic space. NC stands for No Collision after 5-minute runtime\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Result on RRT Planning}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Result on Path Planning Under Dynamic Environment}{5}{subsection.1.4.1}\protected@file@percent }
\newlabel{subfig:top_view}{{\caption@xref {subfig:top_view}{ on input line 5}}{6}{Result on Path Planning Under Dynamic Environment}{figure.caption.5}{}}
\newlabel{sub@subfig:top_view}{{}{6}{Result on Path Planning Under Dynamic Environment}{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces This sequence shows the manipulator follows an outdated trajectory and collides with the cylinder despite attempt to move away from the moving cyclinder.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:obs_avoidance_fail}{{1.4}{6}{This sequence shows the manipulator follows an outdated trajectory and collides with the cylinder despite attempt to move away from the moving cyclinder.\relax }{figure.caption.5}{}}
\newlabel{subfig:top_view}{{\caption@xref {subfig:top_view}{ on input line 5}}{7}{Result on Path Planning Under Dynamic Environment}{figure.caption.6}{}}
\newlabel{sub@subfig:top_view}{{}{7}{Result on Path Planning Under Dynamic Environment}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The chronology of attempts at avoiding a moving obstacle when the obstacle approaches the robot. The planning algorithm fails at avoiding the cylinder before it passes the $x-location$ of the poses, $c_{intial}$ and $c_{goal}$. (c) shows the planner successfully provide a non-colliding solution when the cylinder is moving away from robot. (d) shows the Gazebo as the physic engine to replicate the robot hardware and encoders feedback and the cyclical space initialization.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:avoiding_moving_obs}{{1.5}{7}{The chronology of attempts at avoiding a moving obstacle when the obstacle approaches the robot. The planning algorithm fails at avoiding the cylinder before it passes the $x-location$ of the poses, $c_{intial}$ and $c_{goal}$. (c) shows the planner successfully provide a non-colliding solution when the cylinder is moving away from robot. (d) shows the Gazebo as the physic engine to replicate the robot hardware and encoders feedback and the cyclical space initialization.\relax }{figure.caption.6}{}}
\newlabel{subfig:top_view}{{\caption@xref {subfig:top_view}{ on input line 5}}{8}{Result on Path Planning Under Dynamic Environment}{figure.caption.7}{}}
\newlabel{sub@subfig:top_view}{{}{8}{Result on Path Planning Under Dynamic Environment}{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The sequence of motion when \textit  {r\_mini}~ successfully avoid a moving obstacle when the obstacles at a turning point to move away from the hardware.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:obs_avoidance}{{1.6}{8}{The sequence of motion when \rimini ~ successfully avoid a moving obstacle when the obstacles at a turning point to move away from the hardware.\relax }{figure.caption.7}{}}
\newlabel{subfig:top_view}{{\caption@xref {subfig:top_view}{ on input line 5}}{9}{Result on Path Planning Under Dynamic Environment}{figure.caption.8}{}}
\newlabel{sub@subfig:top_view}{{}{9}{Result on Path Planning Under Dynamic Environment}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Reaction from joint1, joint2, and joint3 shows that the planner together with the cycle space behave reactively towards the moving object. No rapid movement or rate on the last three joints on \textit  {r\_mini}\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:reaction_joint}{{1.7}{9}{Reaction from joint1, joint2, and joint3 shows that the planner together with the cycle space behave reactively towards the moving object. No rapid movement or rate on the last three joints on \rimini \relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Result on Obstacle-less Planning with SLAM}{9}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The odometry estimate of the end-effector's frame visualize for the $\mathbb  {R}^3$ part of the task space, $C_{ee}$.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:slam_odometry}{{1.8}{10}{The odometry estimate of the end-effector's frame visualize for the $\mathbb {R}^3$ part of the task space, $C_{ee}$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The odometry and RTAB-Map state estimation output compared together.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:slam_odom_xy}{{1.9}{10}{The odometry and RTAB-Map state estimation output compared together.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces This screenshot shows the visual output of the RTAB-Map, where the state estimation and also the visual odometry together with the map of the environment are represented on the left pane of the snapshot. The right pane shows the initial and the goal pose for the $C_{cycle}$\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:slam_visualization}{{1.10}{11}{This screenshot shows the visual output of the RTAB-Map, where the state estimation and also the visual odometry together with the map of the environment are represented on the left pane of the snapshot. The right pane shows the initial and the goal pose for the $C_{cycle}$\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary}{11}{section.1.5}\protected@file@percent }
\ttl@finishall
