\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Hagele2016}
\abx@aux@segm{0}{0}{Hagele2016}
\abx@aux@cite{Matthias2011}
\abx@aux@segm{0}{0}{Matthias2011}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{Elbanhawi2014}
\abx@aux@segm{0}{0}{Elbanhawi2014}
\abx@aux@cite{Kavraki1998}
\abx@aux@segm{0}{0}{Kavraki1998}
\abx@aux@cite{LaValle1998}
\abx@aux@segm{0}{0}{LaValle1998}
\abx@aux@cite{Mohanan2018}
\abx@aux@segm{0}{0}{Mohanan2018}
\abx@aux@cite{Dharmawan2018a}
\abx@aux@segm{0}{0}{Dharmawan2018a}
\abx@aux@cite{s}
\abx@aux@segm{0}{0}{s}
\abx@aux@cite{Kavraki1996}
\abx@aux@segm{0}{0}{Kavraki1996}
\abx@aux@cite{Kavraki1996}
\abx@aux@segm{0}{0}{Kavraki1996}
\abx@aux@cite{Kunz2010a}
\abx@aux@segm{0}{0}{Kunz2010a}
\abx@aux@cite{Kunz2010a}
\abx@aux@segm{0}{0}{Kunz2010a}
\abx@aux@cite{LaValle1998}
\abx@aux@segm{0}{0}{LaValle1998}
\abx@aux@cite{Wei2018}
\abx@aux@segm{0}{0}{Wei2018}
\abx@aux@cite{Wei2018}
\abx@aux@segm{0}{0}{Wei2018}
\abx@aux@cite{Klasing2007}
\abx@aux@segm{0}{0}{Klasing2007}
\abx@aux@cite{Likhachev2005}
\abx@aux@segm{0}{0}{Likhachev2005}
\abx@aux@cite{Jaillet2004}
\abx@aux@segm{0}{0}{Jaillet2004}
\abx@aux@cite{Pomarlan2013a}
\abx@aux@segm{0}{0}{Pomarlan2013a}
\abx@aux@cite{Otte2015}
\abx@aux@segm{0}{0}{Otte2015}
\abx@aux@cite{Ferguson2007}
\abx@aux@segm{0}{0}{Ferguson2007}
\abx@aux@cite{Ferguson2006}
\abx@aux@segm{0}{0}{Ferguson2006}
\abx@aux@cite{Bekris2007}
\abx@aux@segm{0}{0}{Bekris2007}
\abx@aux@cite{Kunz2010a}
\abx@aux@segm{0}{0}{Kunz2010a}
\abx@aux@cite{Wei2018}
\abx@aux@segm{0}{0}{Wei2018}
\abx@aux@cite{Kunz2010a}
\abx@aux@segm{0}{0}{Kunz2010a}
\abx@aux@cite{Wei2018}
\abx@aux@segm{0}{0}{Wei2018}
\abx@aux@cite{Wei2018}
\abx@aux@segm{0}{0}{Wei2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Probabilistic Motion Planning}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{Pieper1968}
\abx@aux@segm{0}{0}{Pieper1968}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Formulation and Algorithms}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Geometry of a Compliant Robotic Arm, \textit  {r\_mini}}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 3D printed compliant manipulator, \textit  {r\_mini}, are designed to replicate a common industrial robot construction.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:r_mini_hardware}{{1}{4}{A 3D printed compliant manipulator, \rimini , are designed to replicate a common industrial robot construction.\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rimini wrist conforms to Pieper condition where axis of rotation for joint4, joint5, and joint6 share points of intercept. The dash circles in the diagram refer to possible point of intercepts. Both points are valid for a Pieper condition\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:r_mini_pieper}{{2}{5}{Rimini wrist conforms to Pieper condition where axis of rotation for joint4, joint5, and joint6 share points of intercept. The dash circles in the diagram refer to possible point of intercepts. Both points are valid for a Pieper condition\relax }{figure.caption.2}{}}
\abx@aux@cite{Denavit1955}
\abx@aux@segm{0}{0}{Denavit1955}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DH-parameter table\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:rimini_dh_table}{{1}{6}{DH-parameter table\relax }{table.caption.3}{}}
\newlabel{mat:transformation_matrix}{{3.1}{6}{The Geometry of a Compliant Robotic Arm, \rimini }{equation.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The location and orientation of \textit  {r\_mini}. The choice of the orientation for each frames are based on Denavit-Hartenberg. The joints are values represented by the angle between two $x-axis$ around the $z-axis$ (rotation axis) of each actuators \relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rimini_joints}{{3}{6}{The location and orientation of \rimini . The choice of the orientation for each frames are based on Denavit-Hartenberg. The joints are values represented by the angle between two $x-axis$ around the $z-axis$ (rotation axis) of each actuators \relax }{figure.caption.4}{}}
\abx@aux@cite{Pan2012}
\abx@aux@segm{0}{0}{Pan2012}
\newlabel{eq:homogenous_transformation}{{3.2}{7}{The Geometry of a Compliant Robotic Arm, \rimini }{equation.3.2}{}}
\newlabel{eq:base_ee_transformation}{{3.3}{7}{The Geometry of a Compliant Robotic Arm, \rimini }{equation.3.3}{}}
\newlabel{eq:ee_rotation}{{3.4}{7}{The Geometry of a Compliant Robotic Arm, \rimini }{equation.3.4}{}}
\newlabel{eq:ee_rotation}{{3.5}{7}{The Geometry of a Compliant Robotic Arm, \rimini }{equation.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Rapidly-Exploring Random Trees and its Mathematical Background}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Newton-Raphson algorithm for \textit  {r\_mini}'s inverse kinematic solver\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:newton_raphson_table}{{2}{8}{The Newton-Raphson algorithm for \rimini 's inverse kinematic solver\relax }{table.caption.5}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces getInverseKinematics\relax }}{8}{algocf.1}\protected@file@percent }
\newlabel{algo:newton_raphson}{{1}{8}{The Newton-Raphson algorithm for \rimini 's inverse kinematic solver\relax }{algocf.1}{}}
\newlabel{ln:newton_raphson_inverse_jacobian}{{3}{8}{The Newton-Raphson algorithm for \rimini 's inverse kinematic solver\relax }{AlgoLine.1.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The RRT algorithm.\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:RRT_table}{{3}{8}{The RRT algorithm.\relax }{table.caption.6}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces generateRRT\relax }}{8}{algocf.2}\protected@file@percent }
\newlabel{algo:RRT}{{2}{8}{The RRT algorithm.\relax }{algocf.2}{}}
\newlabel{ln:initialize_tree}{{1}{8}{The RRT algorithm.\relax }{AlgoLine.2.1}{}}
\newlabel{ln:random_generator}{{3}{8}{The RRT algorithm.\relax }{AlgoLine.2.3}{}}
\newlabel{ln:knn}{{4}{8}{The RRT algorithm.\relax }{AlgoLine.2.4}{}}
\newlabel{ln:direction}{{5}{8}{The RRT algorithm.\relax }{AlgoLine.2.5}{}}
\newlabel{ln:assign_new}{{6}{8}{The RRT algorithm.\relax }{AlgoLine.2.6}{}}
\abx@aux@cite{LaValle1998}
\abx@aux@segm{0}{0}{LaValle1998}
\newlabel{eq:configuration_vector}{{3.6}{9}{The Rapidly-Exploring Random Trees and its Mathematical Background}{equation.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Cyclical Space}{9}{subsection.3.3}\protected@file@percent }
\newlabel{eq:trajectory}{{3.7}{9}{The Cyclical Space}{equation.3.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The cycle space generator where the movement within the constraint of the cycle space (also cyclical space) is dependent on the map, $\mathcal  {M}$.\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:cycle_space_table}{{4}{10}{The cycle space generator where the movement within the constraint of the cycle space (also cyclical space) is dependent on the map, $\mathcal {M}$.\relax }{table.caption.7}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces generateCycleSpace\relax }}{10}{algocf.3}\protected@file@percent }
\newlabel{algo:cycle_space}{{3}{10}{The cycle space generator where the movement within the constraint of the cycle space (also cyclical space) is dependent on the map, $\mathcal {M}$.\relax }{algocf.3}{}}
\newlabel{ln:cs1}{{2}{10}{The cycle space generator where the movement within the constraint of the cycle space (also cyclical space) is dependent on the map, $\mathcal {M}$.\relax }{AlgoLine.3.2}{}}
\newlabel{ln:cs_RRT1}{{4}{10}{The cycle space generator where the movement within the constraint of the cycle space (also cyclical space) is dependent on the map, $\mathcal {M}$.\relax }{AlgoLine.3.4}{}}
\newlabel{ln:cs_move_robot1}{{5}{10}{The cycle space generator where the movement within the constraint of the cycle space (also cyclical space) is dependent on the map, $\mathcal {M}$.\relax }{AlgoLine.3.5}{}}
\newlabel{ln:cs_RRT2}{{7}{10}{The cycle space generator where the movement within the constraint of the cycle space (also cyclical space) is dependent on the map, $\mathcal {M}$.\relax }{AlgoLine.3.7}{}}
\newlabel{ln:cs_move_robot2}{{8}{10}{The cycle space generator where the movement within the constraint of the cycle space (also cyclical space) is dependent on the map, $\mathcal {M}$.\relax }{AlgoLine.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmarking of Sampling-Based Motion Planners}{10}{subsection.4.1}\protected@file@percent }
\newlabel{eq:benchmark_pose_vector}{{4.1}{11}{Benchmarking of Sampling-Based Motion Planners}{equation.4.1}{}}
\newlabel{eq:box_pose}{{4.1}{11}{Benchmarking of Sampling-Based Motion Planners}{equation.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment Design}{11}{subsection.4.2}\protected@file@percent }
\newlabel{subfig:top_view}{{\caption@xref {subfig:top_view}{ on input line 5}}{12}{Benchmarking of Sampling-Based Motion Planners}{figure.caption.8}{}}
\newlabel{sub@subfig:top_view}{{}{12}{Benchmarking of Sampling-Based Motion Planners}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The top view of the simulation shown in ,(a) , and the isometric view of the benchmark setup in (b). In (c) \textit  {r\_mini}\ attempts to move around the static obstacle placed in it's immediate configuration workspace.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:benchmark_simulation}{{4}{12}{The top view of the simulation shown in ,(a) , and the isometric view of the benchmark setup in (b). In (c) \rimini \ attempts to move around the static obstacle placed in it's immediate configuration workspace.\relax }{figure.caption.8}{}}
\abx@aux@cite{Wei2018}
\abx@aux@segm{0}{0}{Wei2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The benchmark result when two configurations are defined and pass to the OMPL planner pipeline. All planners completed a 50-cycle query from an initial pose to a goal pose. RRT requires the least amount of processing time at finding the motion planning solution, followed by the PRM.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:benchmarking_process_time}{{5}{13}{The benchmark result when two configurations are defined and pass to the OMPL planner pipeline. All planners completed a 50-cycle query from an initial pose to a goal pose. RRT requires the least amount of processing time at finding the motion planning solution, followed by the PRM.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Result and Discussion}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benchmark Result}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Performance of RRT on a Dynamic Environment}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The simulated and hardware-connected result of the performance of RRT in a dynamic space. NC stands for No Collision after 5-minute runtime\relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:experiment_table}{{5}{14}{The simulated and hardware-connected result of the performance of RRT in a dynamic space. NC stands for No Collision after 5-minute runtime\relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Recommendation}{14}{section.6}\protected@file@percent }
\newlabel{subfig:top_view}{{\caption@xref {subfig:top_view}{ on input line 5}}{15}{The Performance of RRT on a Dynamic Environment}{figure.caption.11}{}}
\newlabel{sub@subfig:top_view}{{}{15}{The Performance of RRT on a Dynamic Environment}{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This sequence shows the manipulator follows an outdated trajectory and collides with the cylinder despite attempt to move away from the moving cyclinder.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:obs_avoidance_fail}{{6}{15}{This sequence shows the manipulator follows an outdated trajectory and collides with the cylinder despite attempt to move away from the moving cyclinder.\relax }{figure.caption.11}{}}
\newlabel{subfig:top_view}{{\caption@xref {subfig:top_view}{ on input line 5}}{16}{The Performance of RRT on a Dynamic Environment}{figure.caption.12}{}}
\newlabel{sub@subfig:top_view}{{}{16}{The Performance of RRT on a Dynamic Environment}{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The chronology of attempts at avoiding a moving obstacle when the obstacle approaches the robot. The planning algorithm fails at avoiding the cylinder before it passes the $x-location$ of the poses, $c_{intial}$ and $c_{goal}$. (c) shows the planner successfully provide a non-colliding solution when the cylinder is moving away from robot. (d) shows the Gazebo as the physic engine to replicate the robot hardware and encoders feedback and the cyclical space initialization.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:avoiding_moving_obs}{{7}{16}{The chronology of attempts at avoiding a moving obstacle when the obstacle approaches the robot. The planning algorithm fails at avoiding the cylinder before it passes the $x-location$ of the poses, $c_{intial}$ and $c_{goal}$. (c) shows the planner successfully provide a non-colliding solution when the cylinder is moving away from robot. (d) shows the Gazebo as the physic engine to replicate the robot hardware and encoders feedback and the cyclical space initialization.\relax }{figure.caption.12}{}}
\newlabel{subfig:top_view}{{\caption@xref {subfig:top_view}{ on input line 5}}{17}{The Performance of RRT on a Dynamic Environment}{figure.caption.13}{}}
\newlabel{sub@subfig:top_view}{{}{17}{The Performance of RRT on a Dynamic Environment}{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The sequence of motion when \textit  {r\_mini}\nobreakspace  {} successfully avoid a moving obstacle when the obstacles at a turning point to move away from the hardware.\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:obs_avoidance}{{8}{17}{The sequence of motion when \rimini ~ successfully avoid a moving obstacle when the obstacles at a turning point to move away from the hardware.\relax }{figure.caption.13}{}}
\newlabel{subfig:top_view}{{\caption@xref {subfig:top_view}{ on input line 5}}{18}{The Performance of RRT on a Dynamic Environment}{figure.caption.14}{}}
\newlabel{sub@subfig:top_view}{{}{18}{The Performance of RRT on a Dynamic Environment}{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reaction from $joint_1, joint_2, joint_3$ shows that the planner together with the cycle space behave reactively towards the moving object. No rapid movement or rate on the last three joints on \textit  {r\_mini}\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:reaction_joint}{{9}{18}{Reaction from $joint_1, joint_2, joint_3$ shows that the planner together with the cycle space behave reactively towards the moving object. No rapid movement or rate on the last three joints on \rimini \relax }{figure.caption.14}{}}
